# EducationPortal

./: .editorconfig  EducationPortal.sln
Application/: CommandResult.cs  EducationPortal.Application.csproj
Application/Extensions/: ValidationResultExtension.cs
Application/Interfaces/: ICourseService.cs  IMaterialService.cs  ISkillService.cs  IUserService.cs
Application/Services/: CourseService.cs  MaterialService.cs  SkillService.cs  UserService.cs
Application/Validators/: CourseFullValidator.cs  CourseInitialValidator.cs  UserRegisterValidator.cs
EducationPortal/: Program.cs
EducationPortal.ConsoleView/: CommandBuilder.cs  EducationPortal.ConsoleView.csproj  Program.cs
EducationPortal.ConsoleView/Controllers/: CourseManagementController.cs  CoursePassageController.cs  UserController.cs
EducationPortal.ConsoleView/Helpers/: CourseBuildHelper.cs
EducationPortal.ConsoleView/Mappers/: CourseMapper.cs  IMapper.cs  LinkMapper.cs  PdfMapper.cs  SkillMapper.cs  UserMapper.cs  VideoMapper.cs
EducationPortal.Data/: EducationPortal.Data.csproj
EducationPortal.Data/Context/: ApplicationContext.cs  SampleContextFactory .cs
EducationPortal.Data/Migrations/: 20220911164244_init.Designer.cs  20220911164244_init.cs  20220912153605_change_material_models.Designer.cs  20220912153605_change_material_models.cs  20220918123035_changeCourseStateModel.Designer.cs  20220918123035_changeCourseStateModel.cs  20220924164341_change_video_and_pdf_models.Designer.cs  20220924164341_change_video_and_pdf_models.cs  20220924165722_change_modelName.Designer.cs  20220924165722_change_modelName.cs  20220925141834_change_material_model.Designer.cs  20220925141834_change_material_model.cs  ApplicationContextModelSnapshot.cs
EducationPortal.Data/Repositories/: CourseRepository.cs  CourseStateRepository.cs  MaterialRepository.cs  MaterialStateRepository.cs  SkillRepository.cs
EducationPortal.Domain/: EducationPortal.Domain.csproj
EducationPortal.Domain/Interfaces/: IRepository.cs
EducationPortal.Domain/Models/: Course.cs  CourseState.cs  Entity.cs  Material.cs  MaterialState.cs  Skill.cs  User.cs
EducationPortal.IoC/: DependencyContainer.cs  EducationPortal.IoC.csproj
EducationPortal.Web/: EducationPortal.Web.csproj  Startup.cs  appsettings.json
EducationPortal.Web/Controllers/: AuthorizeController.cs  CourseManageController.cs  CoursePassageController.cs  HomeController.cs  UserController.cs
EducationPortal.Web/Filters/: PageNumberFilter.cs  SearchStringFilter.cs
EducationPortal.Web/Mappers/: CourseMapper.cs  CourseStateMapper.cs  MaterialMapper.cs  SkillMapper.cs  UserMapper.cs
EducationPortal.Web/Models/: ErrorViewModel.cs
(+40 files in other folders)
